spring.application.name=AirlineReservationApplication

spring.datasource.url = jdbc:mysql://localhost:3306/dbname
spring.datasource.username = username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view= true
spring.jpa.show-sql=true
server.port = 8081
jwt.secret = 4f1feeca525de4cdb064656007da3edac7895a87ff0ea865693300fb8b6e8f9c
#jwt.secret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
jwt.expiration.ms = 3600000
